<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.About">
<TextView
    android:text="Cloverly"
    android:textSize="40dp"
    android:fontFamily="@font/jacques_francois"
    android:textColor="@color/white"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="100dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <View
        android:background="@color/white"
        android:layout_width="200dp"
        android:layout_marginLeft="10dp"
        android:layout_height="5dp"/>
    <TextView
        android:textColor="@color/grey"
        android:text="Version"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/grey"
        android:text="1.0"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/grey"
        android:text="About"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:fontFamily="@font/jacques_francois"
        android:textColor="@color/grey"
        android:layout_marginRight="10dp"
        android:text="@string/about"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_green"
        android:drawableStart="@drawable/ic_update"
        android:drawableLeft="@drawable/ic_update"
        android:drawablePadding="10dp"
        android:elevation="0dp"
        android:text="Check for Updates"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
    <LinearLayout
        android:id="@+id/ad_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp" >
        <TextView
            android:text="Ad"
            android:textColor="@color/white"
            android:background="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.gms.ads.AdView
            android:id="@+id/ad2"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="ca-app-pub-4902549008382464/2711248420"/>
    </LinearLayout>
</LinearLayout>